programa
{
     //1. Faça um Programa que peça dois números e imprima o maior deles. 	
	funcao inicio()
	{    
		inteiro a,b
		leia(a)
		leia(b)

		se(
			a > b)
			escreva("\n" , a , "\n esse e o maior deles ")

		se(
			a < b)
			escreva("\n", b ,"\n esse e o maior deles ")	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */