programa
{

	funcao inicio()
	{
		real cachorroQuente = 5.00
		real bauru = 2.60
		real bauru_com_ovo = 3.80
		real hamburger = 9.00
		real cheeseburger = 11.00
		real refri = 3.00
		real semente_dos_deuses = 1000.00
          real pedido
          inteiro quantidade
          real total = pedido * quantidade

          escreva(" o que voce deseja hoje? \n")
          leia(pedido)

          escreva(" qual a quantidade? \n")
          leia(quantidade)

          se(pedido = cachorroQuente){
          	escreva(" seu pedido deu ", total ," reais ")
          }
          se(pedido = bauru){
          	escreva(" seu pedido deu ", total ," reais ")
          }
          se(pedido = bauru_com_ovo){
          	escreva(" seu pedido deu ", total ," reais ")
          }
          se(pedido = hamburger){
          	escreva(" seu pedido deu ", total ," reais ")
          }
          se(pedido = cheeseburger){
          	escreva(" seu pedido deu ", total ," reais ")
          }
          se(pedido = refri){
          	escreva(" seu pedido deu ", total ," reais ")
          }
          se(pedido = sementes_dos_deuses){
          	escreva(" seu pedido deu ", total ," reais ")
          }
          
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */