programa
{
	//2. Faça um Programa que peça uma temperatura e informe na tela se o valor é positivo ou negativo.

	funcao inicio()
	{    
          
          inteiro temp
	
		escreva("\n qual e a temperatura hoje? \n")
		leia(temp)

		se (
			temp > 0)
			escreva("\n entao hoje a temperatura esta acima do 0 ")

		se (
			temp < 0)
			escreva("\n entao hoje a temperatura esta abaixo do 0 ")	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */